jdbcUrl=jdbc:mysql://localhost:3306/bugsfly?useUnicode=true&characterEncoding=utf8
user=root
password=123456
driverClass=com.mysql.jdbc.Driver
maxPoolSize=20
minPoolSize=2
initialPoolSize=2
maxIdleTime=60
checkoutTimeout=3000
acquireIncrement=3
acquireRetryAttempts=0
acquireRetryDelay=1000
autoCommitOnClose=false
idleConnectionTestPeriod=120